--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\lcd_driver.o"
".\obj\delay.o"
".\obj\gui.o"
".\obj\qdtft_demo.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_i2c.o"
".\obj\core_cm3.o"
".\obj\dth11.o"
".\obj\usart.o"
--library_type=microlib --strict --scatter ".\Obj\STM32-FD-FLASHLED.sct"
--libpath "C:\Keil_v5\ARM\ARMCC\lib" --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32-FD-FLASHLED.map" -o .\Obj\STM32-FD-FLASHLED.axf